宝嘉
碧桂园
滨江
城发
崇邦
崇源
春宇   
德信                                  
东海                                
东晖                                      
东亚新华                            
方正                                      
复地                                      
富力                                      
港龙                                      
港中旅                                    
高瑞                                      
广宇                                      
杭州房地产联合开发                        
杭州市房地产开发集团有限公司  
合景                                      
合能                                      
和创                                      
和达                                      
恒大                                      
恒鼎                                      
宏程                                      
华鼎                                      
华都山水                                  
华联                                      
华瑞                                      
华元                                      
华滋中旺                                  
辉望                                      
佳兆业                                    
嘉丰                                      
嘉禾                                      
嘉里                                      
金成                                      
金地                                      
金都                                      
金港                                      
金隅                                      
景瑞                                      
九龙仓                                    
开元                                      
坤和                                      
昆湖                                      
昆仑                                      
蓝德置业                                  
朗诗                                      
理想                                      
龙湖                                      
龙元                                      
绿城
绿地
欧美
钱江                                      
融城                                      
融创                                      
融科                                      
融信                                      
上实                                      
盛元                                      
世茂                                      
首开                                      
宋都                                      
淘房点点                                  
天阳                                      
铁建                                      
万达                                      
万豪                                      
万科                                      
万泰                                      
万通                                      
香江易里                                  
祥生                                      
萧水                                      
新城                                      
新湖                                      
新天地                                    
旭辉                                      
雅居乐                                    
阳光城                                    
野风                                      
颐和                                      
银泰                                      
御云                                      
远洋                                      
越秀                                      
赞成                                      
招商                                      
置鼎                                      
中北花园                                  
中大                                      
中港绿泰                                  
中海                                      
中节能                                    
中南                                      
中企                                      
中润                                      
中尚                                      
中天                                      
众安                                      
卓通                                      
卓伟                                      
卓越                                      
浙铁
五洲
丰隆
光明
元茂
日信
中和
方兴
顺发
广大
钱塘
绿都
山水